"import express from 'express';",
"import controller from '../controllers/${1:ModelName}';",
"",
"const router = express.Router();",
"",
"router.post('/create', controller.create${1:ModelName});",
"router.get('/get/:${2:ModelName}Id', controller.read${1:ModelName});",
"router.get('/get', controller.readAll${1:ModelName});",
"router.put('/update/:${2:ModelName}Id', controller.update${1:ModelName});",
"router.delete('/delete/:${2:ModelName}Id', controller.delete${1:ModelName});",
"",
"export = router;"